DB_URI="mongodb+srv://felo:Felo123@cluster0.xape0.mongodb.net/SarhaApp"
PORT=4000
SALT=8
PHONE_SIGNTURE = "DQWJ213512$@"
USER_TOKEN_SIGNTURE = "FEADQWJOPJ123$@!#"
ADMIN_TOKEN_SIGNTURE = "FAOPJWQE-123%#24#!#%!@"

#Email
EMAIL="felo.safwat2000@gmail.com"
EMAIL_PASSWORD="jxjc moas mkgz hsrm"
FRONT_LINK="https://saraha-app-t5sq.vercel.app/ConfirmationEmail"
Email_TOKEN_SIGNTURE="AWEPO1#!$2351PDF"

ENC_SIGNTURE = "!@#FSAPODQE@!$"